# DumpWeb

./: README.md  build.gradle  settings.gradle
src/main/resources/mapper/auth/: join.xml  login.xml  passwordChange.xml  trial.xml
src/main/resources/mapper/dailyReport/: DailyReportStep2Main.xml  DailyReportStep3Main.xml  DailyReportStep3Sub.xml  dailyReport.xml  step2.xml  step6.xml
src/main/resources/mapper/file/: fileMapper.xml
src/main/resources/mapper/login/: join.xml  login.xml  passwordChange.xml  trial.xml
src/main/resources/mapper/manage/: step1.xml  step10.xml  step11.xml  step12.xml  step2.xml  step3.xml  step4.xml  step5.xml  step6.xml  step7.xml  step8.xml  step9.xml
src/main/resources/static/css/: autoTable.css  dailyreport.css  fonts.css  footer.css  loading.css  login.css  style.css
src/main/resources/static/js/: common.js  popUp.js
src/main/resources/templates/auth/: driver_join_form.html  join_type.html  login_form.html  password_change_form.html  submitter_join_form.html  trial.html
src/main/resources/templates/include/: adding_manage_head.html  auth_script.html  footer.html  head.html  header.html  manage_head.html  manage_header.html  manage_script.html  menu.html  mobile_left_menu.html  pop-question.html
src/main/resources/templates/login/: joinForm.html  joinSelect.html  join_form.html  join_select.html  join_type.html  loginForm.html  login_form.html  password_changeForm.html  password_change_form.html  personal_info_pop_up.html  pop-personal.html  pop_personal.html  trial.html  trialSelect.html  trial_select.html
(+552 files in other folders)
